backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
glx-swap-method = -1;

vsync = "none";
unredir-if-possible = true;
 
# Shadow
shadow = true;			# Enabled client-side shadows on windows.
shadow-radius = 10;		# The blur radius for shadows. (default 12)
shadow-offset-x = -15;		# The left offset for shadows. (default -15)
shadow-offset-y = -15;		# The top offset for shadows. (default -15)
shadow-opacity = 0.5;
shadow-exclude = [
 "name = 'gnome-screenshot'", 
 "class_g ?= 'gnome-screenshot'"
];

blur-background-exclude = [
 "name = 'gnome-screenshot'", 
 "class_g ?= 'gnome-screenshot'"
];

#opacity-rule = ["85:class_g = 'gnome-terminal'"];
opacity-rule = [
	"98:class_g = 'Rambox'",
    "92:class_g = 'URxvt'"
];

# The shadow exclude options are helpful if you have shadows enabled. Due to the way compton draws its shadows, certain applications will have visual glitches 
# (most applications are fine, only apps that do weird things with xshapes or argb are affected). 
# This list includes all the affected apps I found in my testing. The "! name~=''" part excludes shadows on any "Unknown" windows, this prevents a visual glitch with the XFWM alt tab switcher.

# Fading
fading = false; # Fade windows during opacity changes.

blur-background = true;
blur-background-frame = true;
blur-kern = "7x7box";

inactive-dim = 0.05;

wintypes:
{
  dnd = { shadow = false; };
  dock = { shadow = false; };
  tooltip = { fade = true; shadow = false; };
  menu = { shadow = false; };
  dropdown_menu = { shadow = false; opacity = 1; };
  popup_menu =  { shadow = false; opacity = 1; };
};
